<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="script/jquery-1.12.4.min.js"></script>
    <script src="script/index.js"></script>
</head>

<body>

    <header>
        <div class="inbox clearfix">
            <nav class="gnb-left">
                <ul>
                    <li><a href="content/brandstory.html">Brandstory</a></li>
                    <li><a href="#">Fragrance</a></li>
                </ul>
            </nav>

            <h1 class="logo">
                <a href="index.html">
                    <img src="img/nonfiction_logo.png.png" alt="논픽션로고">
                </a>
            </h1>

            <nav class="gnb-right">
                <ul>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Stores</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="visual-txt"> <!-- 지정된 너비 공간 -->
            <h2 class="main-title">NONFICTION &ndash; </h2>
            <p class="main-des">Not a Fantasy</p>
        </div>

    </main>


    <section class="brand">

        

        <div class="inner">
            <h3 class="section-title">Brandstory</h3>

            <div class="brand-con clearfix">
                <div class="brand-left">
                    <img src="img/texture.png" alt="texture">
                </div>

                <div class="brand-right">

                    <p class="brand-title">
                        고요한 일상 속, <br>
                        나 자신에게 집중하는 <br>
                        가장 내밀한 의식.
                    </p>
                    <p class="brand-des">
                        논픽션은 단순한 향을 넘어, <br>
                        오감으로 느끼는 새로운 감각의 향을 통하여 <br>
                        흐르는 시간 속에 존재하는 모든 순간에 특별한 스토리를 제공합니다.
                    </p>


                    <div class="btn-box">
                        <a href="content/brandstory.html" class="btn-more">more</a>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="fragrance">
        <div class="inner">

            <h3 class="section-title">Fragrance</h3>

            <div class="fra-list">
                <article class="list-card">
                    <div class="img-box">
                        <img src="img/santalperfume_bottle.jpg" alt="santalcream" class="origin">
                        <img src="img/cream.jpg" alt="santalcream" class="hover">

                    </div>
                    <p class="fname">Santal Cream</p>
                    <p class="material">샌달우드 | 베티버 | 무화과 | 카다멈</p>
                    <p class="fdes">부드러운 무화과와 샌달우드가 어우러진 <br>차분하고 중독적인 크림</p>
                </article>

                <article class="list-card">
                    <div class="img-box">
                        <img src="img/gentlenight_bottle.jpg" alt="gentlenight" class="origin">
                        <img src="img/gentle.jpg" alt="gentlenight" class="hover">
                    </div>
                    <p class="fname">Gentle Night</p>
                    <p class="material">
                        무화과 | 화이트 티 | 스웨이드 | 시더우드 </p>
                    <p class="fdes">어둠 속에서 피어나는 달콤함과 <br>
                        섬세한 머스크가 엮어낸 고요한 밤의 포옹</p>
                </article>

                <article class="list-card">
                    <div class="img-box">
                        <img src="img/gaiac_bottle.jpg" alt="gaiacflower" class="origin">
                        <img src="img/gaiac.jpg" alt="gaiacflower" class="hover">
                    </div>
                    <p class="fname">Gaiac Flower</p>
                    <p class="material">와일드 로즈 | 가이악우드 | 앰버 | 바닐라</p>
                    <p class="fdes">가장 고요한 나무 아래에서 만나는 평화와 <br>
                        편안한 휴식과 안정을 선사하는 스모키한 꽃의 포옹</p>
                </article>
            </div>

            <div class="btn-box">
                <a href="#" class="btn-more">more</a>
            </div>


            <!-- modal 쓰기 --> <!--  이미지 클릭하면  상세설명 나중에 하기 -->
        </div>
    </section>



    <footer>

        <div class="inner-footer">
            <p class="info">
                <span>사업자등록번호 : 819-87-01383</span>
                <span>대표 : 차혜영</span>
                <span>주소 : 서울특별시 종로구 종로3길 17 디타워 D1 15F </span>
                <span>고객센터 : 1666-7891</span>
                <span>문의 : hello@nonfiction.com </span>
            </p>

            <p class="copyright">Copyright 2025 NONFICTION. All rights reserved.</p>
        </div>

    </footer>
</body>

</html>